<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/firstItem"
    android:icon="@drawable/ic_launcher_foreground"
    android:title="First Item"
    app:showAsAction="never"
    android:checkable="true"
    android:checked="true"
    />
    <item
        android:id="@+id/secondItem"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="First Item"
        app:showAsAction="never"
        android:checkable="true"
        android:checked="true"
        />
    <item
        android:id="@+id/thirdItem"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="First Item"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/fourthItem"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="First Item"
        app:showAsAction="never"
        />
</menu>